PaintWPF v2/MainWindow.xaml

<Window x:Class="PaintWPF_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintWPF_v2"
        mc:Ignorable="d"
        Title="Paint 9000" Height="471.2" Width="850">
    <Grid Background="#FFCAD0FF" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" Margin="10,10,142.6,54.4" CornerRadius="3" BorderBrush="DodgerBlue">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                <InkCanvas x:Name="InkCanvas1" Width="700" Height="400" Margin="20,20,20,20" PreviewMouseLeftButtonDown="InkCanvas1_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="InkCanvas1_PreviewMouseLeftButtonUp" PreviewMouseMove="InkCanvas1_PreviewMouseMove" >
                    <InkCanvas.DefaultDrawingAttributes >
                        <DrawingAttributes
                            Color = "Black" Height ="2"  Width = "2" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </ScrollViewer>
        </Border>
        <StackPanel Margin="0,10,29.6,54.4" Background="White" HorizontalAlignment="Right" Width="90">
            <Grid Height="150" Width="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="Open" Click="Open_Click">
                    <Image Source="Images/Open.png"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" x:Name="Save" Click="Save_Click">
                    <Image Source="Images/Save.png"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" x:Name="Clear" Click="Clear_Click">
                    <Image Source="Images/Clear.png"/>
                </Button>
                <!--<Button Grid.Column="0" Grid.Row="1" x:Name="ClearingToolAll" Click="ClearingToolAll_Click">
                    <Image Source="Images/Lastik.png"/>
                </Button>-->
                <Button Grid.Column="0" Grid.Row="1" x:Name="BackButton" Click="Back">
                    <Image Source="Images/back.png"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" x:Name="ClearingTool" Click="ClearingTool_Click">
                    <Image Source="Images/ClearingTool.png"/>
                </Button>
                <!--<Button Grid.Column="1" Grid.Row="1" x:Name="ColorFill" Click="ClearingFill_Click">
                    <Image Source="Images/ColorFill.png"/>
                </Button>-->
                <Button Grid.Column="0" Grid.Row="2" x:Name="ThicknessSmall" Click="Thickness">
                    <Ellipse Fill="Black" Height="5" Width="5"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" x:Name="ThicknessMedium" Click="Thickness">
                    <Ellipse Fill="Black" Height="10" Width="10"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" x:Name="ThicknessLarge" Click="Thickness">
                    <Ellipse Fill="Black" Height="15" Width="15"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Name="Rectangle" Click="ShapeChanged">
                    <Rectangle Height="12" Width="20" Stroke="Black" StrokeThickness="1"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Name="Ellipse" Click="ShapeChanged">
                    <Ellipse Height="10" Width="20" Stroke="Black" StrokeThickness="1"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="3" Name="Pen" Click="Pen_Click">
                    <Image Source="Images/pen.png"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="4" Name="Circle" Click="ShapeChanged">
                    <Ellipse Height="20" Width="20" Stroke="Black" StrokeThickness="1"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="4" Name="Line" Click="ShapeChanged">
                    <Line X1="20" Y1="20" X2="2" Y2="2" Stroke="Black" />
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Name="Cursor" Click="Cursor_OnClick">
                    <Image Source="Images/Cursor.png"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="4" Name="Polygon" Click="ShapeChanged">
                    <Polygon Stroke="Black" Points="2, 20, 12, 0, 25, 20" />
                </Button>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Размер холста:" Height="20" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="HeightCanvas"  Height="20" TextWrapping="Wrap" Text="400"/>
            <TextBox x:Name="WidthCanvas" Height="20" TextWrapping="Wrap" Text="700"/>
            <Button x:Name="Resize" Height="25" Content="Изменить" Click="Resize_Click"/>

            <TextBlock TextWrapping="Wrap" Text="Выберите цвет:" Height="20" TextAlignment="Center"/>
            <Grid Height="120" Width="90"  Margin ="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Name="Black" Background="Black" Height="30" Width="30" Click="Color_Click"/>
                <Button Grid.Column="1" Grid.Row="0" Name="Gray" Background="Gray" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="2" Grid.Row="0" Name="White" Background="White" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="0" Grid.Row="1" Name="Red"  Background="Red" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="1" Grid.Row="1" Name="Orange" Background="Orange" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="2" Grid.Row="1" Name="Yellow" Background="Yellow" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="0" Grid.Row="2" Name="Pink" Background="HotPink" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="1" Grid.Row="2" Name="Green" Background="Green" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="2" Grid.Row="2" Name="Aquamarine" Background="Aquamarine" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="0" Grid.Row="3" Name="SkyBlue" Background="DeepSkyBlue" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="1" Grid.Row="3" Name="Blue" Background="Blue" Height="30" Width="30" Click="Color_Click" />
                <Button Grid.Column="2" Grid.Row="3" Name="Purple" Background="Purple" Height="30" Width="30" Click="Color_Click" />
            </Grid>
        </StackPanel>
        <TextBlock Name="Coord"  Margin="0,0,38.6,33.4" TextWrapping="Wrap" Text="." Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71"/>
        <Label Name="NumCh" Content="Label" HorizontalAlignment="Right" Margin="0,0,186.6,25.4" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
